/// <summary>
/// Enum DropDown Enum (ID 50201).
/// </summary>
enum 50201 "DropDown Enum"
{
    // this is the enum that was created for the drop-down page.
    Extensible = true;
    value(0; "")
    {
        Caption = '';
    }
    value(1; Title)
    {
        Caption = 'Title';
    }
    value(2; Author)
    {
        Caption = 'Author';
    }
    value(3; Publisher)
    {
        Caption = 'Publisher';
    }
    value(4; Genre)
    {
        Caption = 'Genre';
    }
}