enum 50102 "Genre List"
{
    Extensible = true;
    value(0; "")
    {
        Caption = '';
    }
    value(1; Fantasy)
    {
        Caption = 'Fantasy';
    }
    value(2; Adventure)
    {
        Caption = 'Adventure';
    }
    value(3; Dystopian)
    {
        Caption = 'Dystopian';
    }
    value(4; "Science Fiction")
    {
        Caption = 'Science Fiction';
    }
    value(5; "Young Adult")
    {
        Caption = 'Young Adult';
    }
    value(6; "Historical Fiction")
    {
        Caption = 'Historical Fiction';
    }
    value(7; Thriller)
    {
        Caption = 'Thriller';
    }
    value(8; Horror)
    {
        Caption = 'Horror';
    }
    value(9; "Mystery")
    {
        Caption = 'Mystery';
    }
    value(10; Romance)
    {
        Caption = 'Romance';
    }
    value(11; "Children Fiction")
    {
        Caption = 'Children Fiction';
    }
    value(12; Biography)
    {
        Caption = 'Biography';
    }
    value(13; Cooking)
    {
        Caption = 'Cooking';
    }
    value(14; "Art")
    {
        Caption = 'Art';
    }
    value(15; Motivational)
    {
        Caption = 'Motivational';
    }
    value(16; "Fitness")
    {
        Caption = 'Fitness';
    }
    value(17; History)
    {
        Caption = 'History';
    }
    value(18; "Crafts Hobbies")
    {
        Caption = 'Crafts Hobbies';
    }
    value(19; "Relationships")
    {
        Caption = 'Relationships';
    }
    value(20; "Entertainment")
    {
        Caption = 'Entertainment';
    }
    value(21; "Business")
    {
        Caption = 'Business';
    }
    value(22; "Criminology")
    {
        Caption = 'Criminology';
    }
    value(23; "Social Sciences")
    {
        Caption = 'Social Sciences';
    }
    value(24; "Spirituality")
    {
        Caption = 'Spirituality';
    }
    value(25; "Education")
    {
        Caption = 'Education';
    }
    value(26; Travel)
    {
        Caption = 'Travel';
    }
    value(27; "True Crime")
    {
        Caption = 'True Crime';
    }
}
